worker_processes 2;

# error_log /usr/local/var/log/nginx/error.log notice;
# pid       /usr/local/var/run/nginx/nginx.pid;

# worker_rlimit_nofile 1024;

events {
       use epoll;
       worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    #keepalive_timeout 0;
    #gzip on;
    #gzip_min_length 1k;
    #gzip_buffers 4 16k;
    #gzip_http_version 1.1;
    #gzip_comp_level 2;
    #gzip_types text/plain application/x-javascript text/css application/xml;
    #gzip_vary on;

    server {
        listen 80;
	server_name utocity.com www.utocity.com api.utocity.com;

	root /var/www/letsencrypt;

	location /.well-known {
	    try_files $uri $uri/ =404;
	}

	location / {
	    return 301 https://www.utocity.com$request_uri;
	}
    }

    server {
        listen 443 ssl;
	server_name utocity.com;
	return 301 https://www.utocity.com$request_uri;
    }
}
